【实体分类编码规则 - 严格执行】
2020年起必须使用：DQL(党群) / ZHL(综合) / YWL(业务)
2020年前必须使用：001(党群) / 002(综合) / 003(业务)

【党群类 (条目1-10)】
1. 本级机关党支部换届、党员代表大会会议文件材料、选举结果 → 永久
2. 参加上级机关党务工作会议材料 → 重要的：永久 / 一般的：10年
3. 本级机关关于党的建设及党员干部表彰、处分等工作的计划、总结、决定、通知 → 重要的（含警告以上处分）：永久 / 一般的（含警告处分）：30年
4. 上级机关有关党务工作的来文 → 重要的：30年 / 一般的：10年
5. 本级党支部会议纪要、记录 → 永久
6. 本级党支部重大决定、任免通知 → 永久
7. 党支部民主生活会记录及发言材料 → 30年
8. 党支部中心组学习记录及其他材料 → 10年
9. 本级机关党员花名册、党团员统计年报表、组织关系介绍信存根 → 永久
10. 本机关工青妇工作的文件材料 → 重要的：30年 / 一般的：10年

【综合类 (条目11-26)】
11. 本级机关召开的综合性工作会议材料 → 请示、批复、通知、名单、日程、报告、讲话、决议、决定、纪要、典型发言材料：永久 / 会议简报、书面交流材料等：10年（规则2优先）
12. 本级机关召开的专题性会议材料 → 重要的：永久 / 一般的：30年
13. 本机关行政办公会议、专题会议纪要、记录 → 永久
14. 上级机关召开的综合性会议材料 → 会议通知、日程、名单、报告、讲话、决定、决议、纪要、典型发言材料：30年 / 会议简报、书面交流材料等：10年（规则2优先）
15. 上级机关、同级机关召开专题会议材料 → 重要的：30年 / 一般的：10年
16. 本级关于机要、保密、后勤管理等工作的请示、批复、规定、意见、通知、函等 → 重要的：永久 / 一般的：10年
17. 上级机关、同级机关关于机要、保密、后勤管理等方面来文 → 重要的：30年 / 一般的：10年
18. 公司颁发的各类管理制度、条例、规定、办法等文件 → 30年
19. 本级机关干部职工名册、人事关系介绍信存根、干部定期统计表 → 永久
20. 本级机关综合性的工作计划、规划、总结 → 年度和年度以上的：永久 / 年度以下的：10年
21. 人大建议、政协提案办理答复意见 → 主办的：永久 / 协办的：30年
22. 本级机关处理人民来信来访的材料 → 有领导指示或处理结果的：永久 / 一般的：10年
23. 本级机关行政关系介绍信存根、使用印章登记簿 → 永久
24. 本机关文书档案移交清册 → 永久
25. 同级或下级的来文、来函 → 重要的：30年 / 一般的：10年
26. 本机关日常事务工作形成的文件材料 → 重要的：永久 / 一般的：10年

【业务类 (条目27-30)】
27. 本级机关召开的档案工作专题会议材料 → 重要的：永久 / 一般的：30年
28. 上级机关召开的档案工作会议材料 → 重要的：30年 / 一般的：10年
29. 本单位档案整理、规范工作的请示、批复、规定、意见、通知、函、调研报告、签报、计划、总结等 → 重要的：永久 / 一般的：30年
30. 公司内部培训通知、培训材料、培训计划、培训总结等 → 重要的：永久 / 一般的：30年